{
  "name": "xhr-lessons-in-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/way2datta/xhr-lessons-in-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/way2datta/xhr-lessons-in-javascript/issues"
  },
  "homepage": "https://github.com/way2datta/xhr-lessons-in-javascript#readme",
  "dependencies": {
    "serve": "^11.2.0"
  }
}
